<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name="description" content="中台4.0-运营中心" />
	<meta name="author" content="" />
	<title>中台4.0-运营中心</title>
	<link rel="stylesheet" href="assets/css/fonts/linecons/css/linecons.css">
	<link rel="stylesheet" href="assets/css/fonts/fontawesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.css">
	<link rel="stylesheet" href="assets/css/xenon-core.css">
	<link rel="stylesheet" href="assets/css/xenon-forms.css">
	<link rel="stylesheet" href="assets/css/xenon-components.css">
	<link rel="stylesheet" href="assets/css/xenon-skins.css">
	<link rel="stylesheet" href="assets/css/custom.css">
	<script src="assets/js/jquery-1.11.1.min.js"></script>
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	<!--设置ico 引入公共样式-->
	<link rel="shortcut icon" href="public/favicon.ico">
	<link rel="stylesheet" href="public/shadow.css">
</head>
<body class="page-body">
<div class="page-container">
	<div class="sidebar-menu toggle-others fixed">
		<div class="sidebar-menu-inner">
			<header class="logo-env">
				<!-- logo -->
				<div class="logo">
					<a href="#" class="logo-expanded">
						<img src="public/logo.png" width="55" alt="" />
					</a>
					<div class="settings-icon">
						<span class="settings-title">运营中心</span>
					</div>
					<a href="#" class="logo-collapsed">
						<img src="public/logo_mini.png" width="40" alt="" />
					</a>
				</div>
			</header>
			<!--菜单栏-->
			<ul id="main-menu" class="main-menu">
				<li>
					<a href="#">
						<i class="fa-users"></i>
						<span class="title">租户管理</span>
					</a>
					<ul>
						<li>
							<a href="tenant_list.html">
								<span class="title">租户列表</span>
							</a>
						</li>
						<li>
							<a href="tenant_apply.html">
								<span class="title">开通应用</span>
							</a>
						</li>
						<li>
							<a href="tenant_apply_role.html">
								<span class="title">预设角色</span>
							</a>
						</li>
					</ul>
				</li>
				<li class="opened">
					<a href="#">
						<i class="fa-gear"></i>
						<span class="title">系统管理</span>
					</a>
					<ul>
						<li class="active">
							<a href="system_menu.html">
								<span class="title">菜单配置</span>
							</a>
						</li>
						<li>
							<a href="system_apply.html">
								<span class="title">应用配置</span>
							</a>
						</li>
						<li>
							<a href="account_user.html">
								<span class="title">运营用户</span>
							</a>
						</li>
						<li>
							<a href="account_role.html">
								<span class="title">运营角色</span>
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	<div class="main-content">
		<nav class="navbar user-info-navbar"  role="navigation">
			<!--菜单缩进-->
			<ul class="user-info-menu left-links list-inline list-unstyled">
				<li class="hidden-sm hidden-xs">
					<a href="#" data-toggle="sidebar">
						<i class="fa-bars"></i>
					</a>
				</li>
			</ul>
			<!--右上角个人信息-->
			<ul class="user-info-menu right-links list-inline list-unstyled">
				<li class="dropdown user-profile">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
						<img src="assets/images/user-4.png" alt="user-image" class="img-circle img-inline userpic-32" width="28" />
						<span>
								小全
								<i class="fa-angle-down"></i>
						</span>
					</a>
					<ul class="dropdown-menu user-profile-menu list-unstyled">
						<li>
							<a href="#settings">
								<i class="fa-wrench"></i>
								修改密码
							</a>
						</li>
						<li class="last">
							<a href="login.html">
								<i class="fa-lock"></i>
								退出登录
							</a>
						</li>
					</ul>
				</li>
			</ul>
		</nav>
		<!--内容-->
		<div class="row">
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-body form-horizontal">
						<div class="form-group">
							<div class="col-md-1 control-label">名称</div>
							<div class="col-md-3">
								<input type="text" value="" class="form-control" placeholder="请输入名称" />
							</div>
						</div>
						<div class="form-group">
							<div class="col-sm-12">
								<input type="button" value="查询" style=" margin-left: 10px;" class="btn btn-info btn-single pull-right" >
								<input type="button" value="重置" class="btn btn-info btn-single pull-right" >
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-12">
				<div class="panel panel-default">
					<div class="panel-heading">
						<h3 class="panel-title">菜单配置</h3>
						<div class="panel-options">
							<input type="button" value="添加" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});" class="btn btn-info btn-single pull-left" >
						</div>
					</div>
					<div class="panel-body">
						<table class="table table-small-font table-striped table-bordered">
							<thead>
							<tr>
								<th style="width: 7%; text-align: center">排序</th>
								<th style="width: 7%; text-align: center">图标</th>
								<th style="width: auto; text-align: center">菜单名称</th>
								<th style="width: 20%; text-align: center">租户类型</th>
								<th style="width: 12%; text-align: center">菜单编号</th>
								<th style="width: 12%; text-align: center">路由地址</th>
								<th style="width: 12%; text-align: center">操作</th>
							</tr>
							</thead>
							<tbody>
							<tr>
								<td style="text-align: center;">1</td>
								<td style="text-align: center">
									<i class="fa-users"></i>
								</td>
								<td style="text-align: left">
									租户管理
								</td>
								<td style="text-align: center">问向内部</td>
								<td style="text-align: center">tenant</td>
								<td style="text-align: center"></td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">2</td>
								<td></td>
								<td style="text-align: left; text-indent: 2em">
									<i class="fa-chevron-down"></i>
									租户列表
								</td>
								<td style="text-align: center">问向内部</td>
								<td style="text-align: center">tenant</td>
								<td style="text-align: center">view/tenant_list</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">3</td>
								<td></td>
								<td style="text-align: left; text-indent: 8em">
									添加租户
								</td>
								<td style="text-align: center">问向内部</td>
								<td style="text-align: center">tenant</td>
								<td style="text-align: center">view/tenant_add</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">4</td>
								<td></td>
								<td style="text-align: left; text-indent: 8em">
									编辑租户
								</td>
								<td style="text-align: center">问向内部</td>
								<td style="text-align: center">tenant</td>
								<td style="text-align: center">view/tenant_list</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">5</td>
								<td></td>
								<td style="text-align: left; text-indent: 2em">
									<i class="fa-chevron-right"></i>
									开通应用
								</td>
								<td style="text-align: center">问向内部</td>
								<td style="text-align: center">tenant</td>
								<td style="text-align: center">view/tenant_apply</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">6</td>
								<td></td>
								<td style="text-align: left; text-indent: 2em">
									<i class="fa-chevron-right"></i>
									应用配置
								</td>
								<td style="text-align: center">问向内部</td>
								<td style="text-align: center">tenant</td>
								<td style="text-align: center">view/tenant_apply_setting</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">7</td>
								<td style="text-align: center">
									<i class="fa-sitemap"></i>
								</td>
								<td style="text-align: left">
									组织管理
								</td>
								<td style="text-align: center">学校、集团校、教育管理系统</td>
								<td style="text-align: center">build</td>
								<td style="text-align: center"></td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">8</td>
								<td></td>
								<td style="text-align: left; text-indent: 2em">
									<i class="fa-chevron-down"></i>
									组织架构
								</td>
								<td style="text-align: center">学校、集团校、教育管理系统</td>
								<td style="text-align: center">build</td>
								<td style="text-align: center">view/build_list</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">9</td>
								<td></td>
								<td style="text-align: left; text-indent: 8em">
									添加组织
								</td>
								<td style="text-align: center">学校、集团校、教育管理系统</td>
								<td style="text-align: center">build</td>
								<td style="text-align: center">view/build_add</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">10</td>
								<td></td>
								<td style="text-align: left; text-indent: 8em">
									编辑组织
								</td>
								<td style="text-align: center">学校、集团校、教育管理系统</td>
								<td style="text-align: center">build</td>
								<td style="text-align: center">view/build_edit</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">11</td>
								<td></td>
								<td style="text-align: left; text-indent: 2em">
									<i class="fa-chevron-right"></i>
									学校管理
								</td>
								<td style="text-align: center">集团校、教育管理系统</td>
								<td style="text-align: center">build</td>
								<td style="text-align: center">view/build_school</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							<tr>
								<td style="text-align: center;">12</td>
								<td></td>
								<td style="text-align: left; text-indent: 2em">
									<i class="fa-chevron-right"></i>
									班级管理
								</td>
								<td style="text-align: center">学校、集团校</td>
								<td style="text-align: center">build</td>
								<td style="text-align: center">view/build_class</td>
								<td style="text-align: center">
									<a class="btn btn-white btn-sm" href="#" onclick="jQuery('#modal-1').modal('show', {backdrop: 'static'});">编辑</a>
									<a class="btn btn-white btn-sm" href="#" onclick="confirm('确定要删除吗？')">删除</a>
								</td>
							</tr>
							</tbody>
						</table>
						<ul class="pagination">
							<li><a href="#"><i class="fa-angle-left"></i></a></li>
							<li><a href="#">1</a></li>
							<li class="active"><a href="#">2</a></li>
							<li><a href="#">3</a></li>
							<li class="disabled"><a href="#">4</a></li>
							<li><a href="#">5</a></li>
							<li><a href="#">6</a></li>
							<li><a href="#"><i class="fa-angle-right"></i></a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="modal fade" id="modal-1">
	<div class="modal-dialog">
		<div class="modal-content">

			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
				<h4 class="modal-title">添加菜单</h4>
			</div>
			<div class="modal-body">
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>上级菜单</label>
							<p>
								<select class="form-control">
									<option value=""></option>
									<option value="">租户管理</option>
									<option value="">租户列表</option>
									<option value="">开通应用</option>
									<option value="">应用配置</option>
									<option value="">组织管理</option>
									<option value="">组织架构</option>
									<option value="">学校管理</option>
								</select>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>排序</label>
							<p>
								<input type="text" class="form-control" name="name" value=""  required />
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>（图标）菜单名称</label>
							<p>
								<input type="text" class="form-control" name="name" value=""  required />
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>租户类型</label>
							<p>
								<select class="form-control">
									<option value="">学校</option>
									<option value="">集团校</option>
									<option value="">教育管理系统</option>
									<option value="">非教育系统</option>
									<option value="">问向内部</option>
								</select>
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>菜单编号</label>
							<p>
								<input type="text" class="form-control" name="name" value=""  required />
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>路由地址</label>
							<p>
								<input type="text" class="form-control" name="name" value="" />
							</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<div class="form-group">
							<label class="control-label"><span class="panel-title text-danger">*</span>元数据</label>
							<p>
								<input type="text" class="form-control" name="name" value="" />
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
				<button type="button" class="btn btn-info">提交</button>
			</div>
		</div>
	</div>
</div>
<!-- Bottom Scripts -->
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/resizeable.js"></script>
<script src="assets/js/joinable.js"></script>
<script src="assets/js/xenon-api.js"></script>
<script src="assets/js/xenon-toggles.js"></script>
<script src="assets/js/xenon-custom.js"></script>
</body>
</html>